<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_myProfile"
            android:title="Xem thông tin cá nhân" />

        <item
            android:id="@+id/nav_dsnhanvien"
            android:title="Xem danh sách nhân viên"/>
        <item
            android:id="@+id/nav_dsXeBus"
            android:title="Xem danh sách xe bus"/>

        <item
            android:id="@+id/nav_Logout"
            android:title="Logout"/>



</menu>
